body{
  height: 100vh;
  text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.432);
}

.sadrzaj{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80%;
}

h1{
    font-size: 40px;
}

.popup{
  text-shadow: none;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10; 
}

.form{
  background-color: rgb(245, 245, 245);
  color: black;
  padding: 10px 15px 10px 15px;
  border-radius: 5px;
}

.igra{
    width: 70%;
    height: 80%;
    display: grid;
    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    grid-gap: 10px;
}

.igra div img{
  border-radius: 15px;
}

.igra img {
  width: 100%;
  height: 100%;
}

.pogodjen{
  opacity: 0.6;
}

/* FLIP CARD */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .okreni{
    transform: rotateY(180deg);
  }

@media only screen and (max-width: 700px) {
  .igra{
    transform: translate(-10px);
    height: 100%;
    grid-template-rows: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-gap: 10px;
    padding: 0;
  }

  h1{
    font-size: 20px;
    margin-top: 0;
  }

  h3{
    font-size: 15px;
    margin: 0;
  }
}